<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .clock-container{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #fff;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div class="clock">00:00:00</div>
    </div>

    <script>
        setInterval( () => {
        let element = document.querySelector('.clock');

        const time = new Date();
        const option = {
            timeZone : 'Asia/Kolkata',
            hour : '2-digit',
            minute : '2-digit',
            second : '2-digit'
        }

        element.textContent = time.toLocaleTimeString('en-US', option);                
    })
    </script>
</body>
</html>